ESB_DEMO/MDM/datamodel/Party_0.1.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
<xsd:element name="Party">
<xsd:annotation>
<xsd:appinfo source="X_Write">Custom1</xsd:appinfo>
</xsd:annotation>
<xsd:complexType>
<xsd:all>
<xsd:element name="PartyId" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Custom1</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Effective_From" type="xsd:date">
<xsd:annotation>
<xsd:appinfo source="X_Write">Custom1</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
<xsd:annotation>
<xsd:appinfo source="X_Write">Custom1</xsd:appinfo>
</xsd:annotation>
</xsd:element>
<xsd:element maxOccurs="1" minOccurs="0" name="Effective_To" type="xsd:date">
<xsd:annotation>
<xsd:appinfo source="X_Write">Custom1</xsd:appinfo>
</xsd:annotation>
</xsd:element>
</xsd:all>
</xsd:complexType>
<xsd:unique name="Party">
<xsd:selector xpath="."/>
<xsd:field xpath="PartyId"/>
</xsd:unique>
</xsd:element>
</xsd:schema>
